<?xml version="1.0" encoding="UTF-8" ?>   
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"     
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">     
         
    <description>commons</description>     
    <tlib-version>1.0</tlib-version>     
    <short-name>commons</short-name>     
    <uri>/commons</uri>     
      <function>     
	        <name>subList</name>    
	        <function-class>com.jo.commons.CommonsDataUtils</function-class>     
	        <function-signature>java.util.List subList(java.util.Collection,java.lang.String)</function-signature>   
      </function> 
      
      <function>     
        <name>toJsonString</name>    
        <function-class>com.jo.commons.CommonJsonUtils</function-class>     
        <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>   
        <example>${utils.toJsonString({})}</example>   
      </function>
      
</taglib>  